:root {
  --gray: #e8e8e8;
  --light-blue: #5588a3;
  --medium-blue: #145374;
  --dark-blue: #00334e;
}

* {
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

@media (max-width: 1024px) {
  html {
    font-size: .9em;
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: .8em;
  }
  .nav-list-items a {
    font-size: .8em;
  }
  .web-development .container {
    display: flex;
    flex-direction: column;
  }
  .photography .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .gallery img {
    max-width: 200px;
  }
}

@media all and (max-width: 460px) {
  .gallery img {
    max-width: 150px;
  }
  .nav-list-items a {
    font-size: .7em;
  }
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0;
}

ul {
  list-style: none;
}

.navbar {
  background: var(--light-blue);
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  position: fixed;
  top: 0px;
  width: 100%;
}

.logo a {
  color: #222;
}

.nav-list-items {
  color: white;
  display: flex;
  font-family: 'Poiret One', cursive;
  letter-spacing: 2px;
  margin: 5px 50px 5px 0px;
}

.nav-list a, .nav-list a:visited {
  color: white;
}

.nav-list li {
  font-size: 1.5em;
  padding: 0px 20px 0px 20px;
}

.welcome-section {
  background: var(--gray);
  height: 100%;
  padding-bottom: 50px;
  text-align: center;
}

.welcome-section h1 { 
  font-family: 'Shadows Into Light', cursive;
  font-size: 4em;
  padding-top: 70px;
}

.welcome-section h2 {
  font-family: 'Poiret One', cursive;
  font-size: 1.8em;
}

.intro {
  padding-bottom: 50px;
}

hr {
  border-style: solid;
  border-bottom: none;
  border-width: 2px;
  color: #333;
  width: 10%;
}

.web-development img, .photography img {
  width: 17%;
  margin: 0px 10px;
}

.web-development {
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
  margin-top: 25px;
  margin-left: 20%;
}

.web-development .container {
  display: flex;
  align-items: center;
  width: 45%
}

.photography {
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
  margin-right: 20%;
}

.photography .container {
  display: flex;
  align-items: center;
  width: 45%;
}

.web-development h3, .web-development p,
.photography h3, .photography p {
  text-align: center;
}

.web-dev-projects h1, .gallery h1 {
  font-size: 2em;
  font-family: 'Poiret One', cursive;
  letter-spacing: 4px;
  margin: 15px 0px;
  text-align: center;
}

.web-dev-projects {
  background: var(--medium-blue);
  color: #ccc;
  padding: 25px;
}

.web-dev-projects .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 10px;
}

.web-dev-projects a, .web-dev-projects a:visited {
  color: #333;
}

figure {
  margin: 0;
}

figcaption {
  background: #ddd;
  margin: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  text-align: center;
}

.project-tile {
  width: 300px;
}

.gallery {
  background: var(--gray);
  padding: 25px;
}

.gallery .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery img {
  width: 300px;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer {
  background: var(--dark-blue);
  padding: 25px 10px 15px 20px;
  text-align: center;
}

footer a {
  color: #e1e1e1;
  padding: 5px 15px 5px 15px;
}

footer p {
  color: #b1b1b1;
  font-size: .8em;
  margin: 30px 0 0 0;
}

.credits {
  font-size: 0.7em;
  margin-top: 30px;
}

.credits a {
  color: #777;
  padding: 0;
}
